# Conference-Reservation-Integration-Test

./: README.md  build.gradle  read.MD  settings.gradle
src/test/java/org/uwb/edu/css533/cucumber/TestContext/: ScenarioContext.java
src/test/java/org/uwb/edu/css533/cucumber/common/: Context.java
src/test/java/org/uwb/edu/css533/cucumber/stepsDefintion/: BaseStep.java  ReservationStepDefinitions.java  RoomStepDefinitions.java  UserStepDefinitions.java
src/test/java/org/uwb/edu/css533/cucumber/test/: BaseTest.java  ReservationTestMethods.java  RoomTestMethods.java  UserTestMethods.java
src/test/java/org/uwb/edu/css533/cucumber/testRunner/: Runner.java
src/test/resources/features/: Reservation.feature  Room.feature  User.feature
